@media (min-width: 767px) {
  header {
    height: 100%;
  }
}
@media (max-width: 991px) {
  header .header-inner .container .logo h1 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  header .header-inner .container .logo h1 {
    font-size: 35px;
  }
}
@media (max-width: 991px) {
  header .header-inner .container .slogan h2 {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  header .header-inner .container .slogan h2 {
    font-size: 20px;
  }
}
@media (max-width: 1199px) {
  header .header-inner .container .timer .time-box {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 991px) {
  header .header-inner .container .timer .time-box {
    width: 140px;
    height: 140px;
  }
}
@media (max-width: 767px) {
  header .header-inner .container .timer .time-box {
    margin-top: 10px;
    width: 130px;
    height: 130px;
  }
}
@media (max-width: 991px) {
  header .header-inner .container .timer .time-box .tick {
    font-size: 45px;
  }
}
@media (max-width: 767px) {
  header .header-inner .container .timer .time-box .tick {
    font-size: 40px;
  }
}
@media (max-width: 991px) {
  header .header-inner .container .timer .time-box .title {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  header .header-inner .container .timer .time-box .title {
    font-size: 18px;
  }
}
@media (max-width: 319px) {
  header .header-inner .container .timer {
    text-align: center;
  }
  header .header-inner .container .timer .col-xs-6 {
    clear: both;
    display: inline-block !important;
    margin: 0px auto;
  }
}
@media (max-width: 1199px) {
  header .header-inner .container .circle .time-box {
    width: 148px;
    height: 148px;
  }
}
@media (max-width: 370px) {
  header .header-inner .container .circle .time-box {
    width: 126px !important;
    height: 126px !important;
    padding-top: 0px;
  }
}
@media (max-width: 991px) {
  header .header-inner .container .circle .time-box {
    width: 150px;
    height: 150px;
  }
  header .header-inner .container .circle .time-box .tick {
    top: 15px;
  }
}
@media (max-width: 991px) {
  header .header-inner .container .social-icons #description{
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  header .header-inner .container .social-icons #description{
    margin-top: 10px;
  }
}
@media (max-width: 991px) {
  #about .heading .heading-text {
    font-size: 23px;
  }
}
@media (max-width: 767px) {
  #about .heading .heading-text {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  #about .details .detail-text {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  #about .details .detail-text {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  #about .earlySup button {
    display: inline-block;
    margin: 0px auto;
    text-align: center;
    margin-top: 10px;
  }
}
@media (max-width: 991px) {
  #subscribe .subscribe-inner .container .section-title .title-text {
    font-size: 36px;
  }
}
@media (max-width: 767px) {
  #subscribe .subscribe-inner .container .section-title .title-text {
    font-size: 26px;
  }
}
@media (max-width: 767px) {
  #subscribe .subscribe-inner .container .subscribe .submit-btn {
    clear: both;
    margin-top: 10px;
    text-align: center !important;
  }
}
@media (min-width: 767px) {
  footer hr {
    margin: 0px auto;
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

