/*****************************
*   footer styles started    *
*****************************/
header{
    position:relative;
    
    width: 100%;
    background:url("../images/header-background.jpg") no-repeat 50% 0 fixed;
    
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    background-position: 50% 0;
    // background-size:cover;
    color: @white;
    padding: 0px;

    @media(min-width: @screen-xs-max) {
        height:100%;
    }
    .header-inner{
        position: relative;
        max-height: 100%;
        min-height: 100%;
        width: 100%;
        // overflow: auto;
        // padding-bottom: 40px;
   

        .container{
            // logo styles
            .logo{
                position: relative;
                margin-top: 8%;

                h1{
                    
                    .responsive-font(@logoFontSizeXs, @logoFontSizeSm, @logoFontSizeMd);
                    font-weight: 800;
                }
            }

            .slogan{
                position: relative;

                h2{
                    
                    letter-spacing: 1.5px;
                    .responsive-font(@sloganFontSizeXs, @sloganFontSizeSm, @sloganFontSizeMd);
                    font-weight: 300;
                    .type-here{
                        font-weight: bold;
                    }
                }
            }

            // timer 
            // square
            .timer{
                position: relative;
                margin-top: 40px;
                
                .time-box{
                    width: 160px;
                    height: 160px;
                    border: 1px solid white;
                    padding: 10px;
                    margin: 0px auto;


                    @media(max-width: @screen-md-max) {
                        
                        width: 150px;
                        height: 150px;
                    }

                    @media(max-width: @screen-sm-max) {
                        
                        width: 140px;
                        height: 140px;
                    }
                    @media(max-width: @screen-xs-max) {
                        margin-top: 10px;
                        width: 130px;
                        height: 130px;
                    }
                    .tick{
                       .responsive-font(@tickFontSizeXs, @tickFontSizeSm, @tickFontSizeMd);


                    }
                    hr{
                        margin: 0px;

                    }
                    .title{
                       .responsive-font(@clockTitleXs, @clockTitleSm, @clockTitleMd);
                       letter-spacing: 1px;
                       font-weight: 100;
                    }

                    // remove the margin left on xs min

                }
                @media(max-width: 319px){
                    text-align: center;
                    .col-xs-6{
                       clear : both;
                       display: inline-block !important;
                       margin: 0px auto;

                    }
                }
            }
            // circle
            .circle{
                .time-box{
                    .border-radius(75%);
                    width: 165px;
                    height: 165px;

                   
                    @media(max-width: @screen-md-max) {
                        
                        width: 148px;
                        height: 148px;
                    }

                     @media(max-width: 370px) {
                        
                        width: 126px !important;
                        height: 126px !important;
                        padding-top: 0px;
                    } 
                    hr{
                        width: 80%;
                        margin: 3px auto;

                    }
                    @media(max-width: @screen-sm-max) {
                        width: 150px;
                        height: 150px;

                        .tick{
                            top: 15px;
                        }
                    }
                }
            }
            //** border right

            .border-right{
                .time-box{
                    border: none;
                    border-right: 1px solid white;
                    padding-right: 0px;
                }
            }

            //** border left

            .border-left{
                .time-box{
                    border: none;
                    border-left: 1px solid white;
                    padding-left: 0px;
                }
            }

            // border top
            .border-top{
                .time-box{
                    border: none;
                    border-top: 1px solid white;
                    // padding-top: 0px;
                }
            }

            // border top
            .no-border{
                .time-box{
                    border: none;
                    
                    // padding-top: 0px;
                }
            }
           
            .social-icons{
                position: relative;
                margin: 62px 0px 20px;
                
                @media(max-width: @screen-sm-max) {
                    margin-top: 30px;
                }
                @media(max-width: @screen-xs-max) {
                    margin-top: 10px;
                }
                a{
                    color: darken(white, 20%);
                    display: inline-block;
                    margin-left: 5px;
                    text-decoration: none;
                    &:hover .fa{
                        .background-alpha(black, 0.4);
                    }
                    .fa{
                        font-size: 14px;
                        margin-left: 4px;
                        width: 35px;
                        height: 35px;
                        border: 1px solid white;
                        border-color: darken(white, 20%);
                        vertical-align: middle;
                        display: table-cell;

                        .transition(all 500ms ease-in-out);
                        // .border-radius(50%);
                    }
                }
            }

            .scroll-down{
                position: relative;
                margin-top: 10px;
                a{
                    color: white;
                    position: relative;
                    .transition(all 500ms ease-in-out);
                    display: inline-block;
                    font-weight: 100;
                    
                    &:hover{
                        top: 3px;
                    }
                }
            }
        }  
    }


}
    
/*****************************
*   header styles ended    *
*****************************/
