
/****************************
*   mission styles started  *
****************************/

#mission{
	position: relative;
	padding: 80px 0px;
	background-color: white;
	.container{

		.section-title{
			position: relative;

			.title-text{
				// .sifon-font();
				font-size: 22px;
				margin-bottom: 20px;
				letter-spacing: 1.2px;
				font-weight: 500;
				color: @dark70;
				text-transform: uppercase;
				span{
					border-top: 1px solid @dark5;
					border-bottom: 1px solid @dark5;
				}
			}


		}

		// description
		.description{
				position: relative;

				p{
					color: #7d7d7d;
					letter-spacing: 1.2px;
					margin: 5px 0px 15px;
					line-height: 190%;
					
				}
			}
	}
}

/****************************
*   mission styles ended  *
****************************/
